# XEFI_202403

Documents/: lien eval.txt
Sources/: sources.sln
Sources/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1_Classe.csproj
Sources/ConsoleApp10_Encapsulation/: ConsoleApx_10_EncapsulationPropriete.csproj  Program.cs
Sources/ConsoleApp2/: ConsoleApp2_Polymorphisme.csproj  app.cs
Sources/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
Sources/ConsoleApp4/: ConsoleApp4_Linq.csproj  Program.cs
Sources/ConsoleApp4_TP2/: ConsoleApp4_TP2.csproj  Program.cs
Sources/ConsoleApp5/: ConsoleApp5.csproj  Program.cs
Sources/ConsoleApp6/: ConsoleApp6.csproj  Program.cs
Sources/ConsoleApp7/: ConsoleApp7.csproj  Program.cs
Sources/ConsoleApp8/: ConsoleApp8_String.csproj  (+1 more)
Sources/WebApplication1/: Program.cs  Voiture.cs  WwebApplication1.csproj  appsettings.json
Sources/WebApplication1/Controllers/: HomeController.cs  PriveController.cs  VoitureController.cs
Sources/WebApplication1/Properties/: launchSettings.json
Sources/WebApplication1/Views/Prive/: Index.cshtml
Sources/WebApplication1/Views/Voiture/: modele2.cshtml
Sources/WebApplication1/wwwroot/css/: site.css
Sources/WwebApplication2/: Program.cs  WwebApplication2.csproj  appsettings.json
Sources/WwebApplication2/Controllers/: HomeController.cs  PriveController.cs
Sources/WwebApplication2/Data/: ApplicationDbContext.cs
Sources/WwebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sources/WwebApplication2/Models/: ErrorViewModel.cs
Sources/WwebApplication2/Properties/: launchSettings.json
Sources/WwebApplication2/Views/: _ViewImports.cshtml
Sources/WwebApplication2/Views/Prive/: Index.cshtml
Sources/WwebApplication2/Views/Shared/: _Layout.cshtml
Xefi/: ConsoleApp1.sln
(+66 files in other folders)
